MusicXMLViewerWPF/Configuration/ConfigurationView.xaml

<Window x:Class="MusicXMLScore.Configuration.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicXMLScore.Configuration"
        mc:Ignorable="d"
        Title="ConfigurationView" Height="422.828" Width="453.008">
    <Grid>
        <!--<local:PageSettingsView HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" Height="243"/>-->
        <TabControl x:Name="tabControl" Margin="0,0,-2,-7">
            <TabItem Header="Page Settings">
                <Grid >
                    <local:PageSettingsView Margin="2,2,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Canvas Width="auto" Height="auto" Background="Red"/>
                            <StackPanel Orientation="Horizontal" Panel.ZIndex="0" Margin="5" >
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Grid>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                        <Canvas Width="100" Height="70" Background="Beige">
                            <StackPanel Orientation="Horizontal">
                                <Canvas Width="30" Height="70" Background="GreenYellow"/>
                                <Canvas Width="30" Height="70" Background="Green"/>
                                <Canvas Width="30" Height="70" Background="Goldenrod"/>
                            </StackPanel>
                        </Canvas>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
