MusicXMLViewerWPF/Page/PageView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.Page"
             xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
             xmlns:credit ="clr-namespace:MusicXMLViewerWPF.Credit"
             xmlns:Configuration="clr-namespace:MusicXMLScore.Configuration" xmlns:Log="clr-namespace:MusicXMLScore.Log" x:Class="MusicXMLScore.Page.PageView"
             mc:Ignorable="d" Height="750" Width="800" x:Name="uc">

    <Grid Margin="5" x:Name="gridmain" Width="Auto" Height="Auto">
        <Border BorderBrush="Black" BorderThickness="0.5">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Height="Auto">
                    <Button DockPanel.Dock="Left" Content="test" Command="{Binding TestCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="40" Height="20"/>
                    <CheckBox x:Name="clirs" DockPanel.Dock="Left"  Content="LIRS" Width="45" IsChecked="False"/>
                    <CheckBox x:Name="csiir" DockPanel.Dock="Left" Content="SIIR" Width="45" IsChecked="True"/>
                    <Slider DockPanel.Dock="Left" Value="{Binding Width, ElementName=uc}" Maximum="2000" Minimum="300" Width="350"></Slider>
                    <RadioButton DockPanel.Dock="Right" FlowDirection="RightToLeft" GroupName="a" Width="50" Height="25" Content="Rbtn"></RadioButton>
                </DockPanel>
                <local:CreditsView Grid.Row="1" VerticalAlignment="Top" Width="auto" Height="Auto"/>
                <TextBox Grid.Row="6" Name="RightsTextBox" Text="Copyrights" TextAlignment="Center" FontSize="16" Margin="0,0,0,20" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0"/>
                <helpers:CustomWrapPanel x:Name="cwppanel" Orientation="Horizontal" Grid.Row="2" Height="300">
                    <helpers:PreviewSettings />
                    <StackPanel Orientation="Horizontal">
                        <helpers:PreviewSettings />
                        <helpers:PreviewSettings />
                        <helpers:PreviewSettings />
                    </StackPanel>
                    <Canvas Width="auto">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="AUto">
                            <helpers:PreviewSettings />
                            <helpers:PreviewSettings />
                            <helpers:PreviewSettings />
                        </StackPanel>
                    </Canvas>
                    <helpers:CustomSystemPanel  IsHitTestVisible="True" MouseLeftButtonDown="StaffLineCanvas_MouseLeftButtonDown"/>
                    <helpers:CustomSystemPanel  IsHitTestVisible="True" MouseLeftButtonDown="StaffLineCanvas_MouseLeftButtonDown" />
                    <helpers:CustomSystemPanel  IsHitTestVisible="True" MouseLeftButtonDown="StaffLineCanvas_MouseLeftButtonDown" />
                    <helpers:CustomSystemPanel  IsHitTestVisible="True" MouseLeftButtonDown="StaffLineCanvas_MouseLeftButtonDown" />
                </helpers:CustomWrapPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
