MusicXMLViewerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicXMLScore"
        xmlns:Log="clr-namespace:MusicXMLScore.Log" 
        xmlns:Page="clr-namespace:MusicXMLScore.ViewModel"
        xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
        x:Class="MusicXMLScore.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="768" Width="1440" x:Name="MainW">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto" >
                <MenuItem Header="File" >
                    <MenuItem Header="Create Default Score" Command="{Binding NewDefaultScoreCreatorCommand}"/>
                    <MenuItem Header="Create Custom Score" Command="{Binding NewCustomScoreCreatorCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Open Last">
                        <MenuItem Header="Echigo-Jishi.xml" Command="{Binding OpenFileCommand}" CommandParameter="C:\Users\Krzychu124\Desktop\xml_test_samples\Echigo-Jishi.xml"/>
                        <MenuItem Header="Saltarello.xml" Command="{Binding OpenFileCommand}" CommandParameter="Model\TestXMLFiles\Saltarello.xml"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close File" Command="{Binding CloseFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" IsEnabled="False"/>
                    <MenuItem Header="Save as ..." IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Options" Command="{Binding OpenOptionsWindowCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit" IsEnabled="False">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator/>
                    <MenuItem Header="Select Region"/>
                    <MenuItem Header="Select All"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Logger" IsCheckable="True" IsEnabled="False"/>
                    <MenuItem Header="OldView (Deprecated-Unsupported)" Command="{Binding OldViewCommand}"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="Measure" Command="{Binding AddMeasureCommand}"/>
                    <MenuItem Header="Text" IsEnabled="False"/>
                    <MenuItem Header="Frame" IsEnabled="False"/>
                    <MenuItem Header="Test" Command="{Binding TestButtonCommand}"/>
                </MenuItem>
                <MenuItem Header="Layout" IsEnabled="False">
                    <MenuItem Header="Page Settings" />
                </MenuItem>
                <MenuItem Header="Style" IsEnabled="False">
                    <MenuItem Header="General"/>
                    <MenuItem Header="Text"/>
                    <Separator/>
                    <MenuItem Header="Load Style"/>
                    <MenuItem Header="Save Style"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="True">
                    <MenuItem Header="Get Help" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TabControl x:Name="tabcontrol" Margin="0,5,0,0" Grid.Row="2" ItemsSource="{Binding TabsCreated}" SelectedItem="{Binding SelectedTabItem}" ClipToBounds="False" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        <!--<Slider Grid.Row="1" Maximum="1900" Minimum="500" Value="{Binding Width, ElementName=tabcontrol}"/>-->
        <!--<ScrollViewer Grid.Row="3" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
                <ItemsControl ItemsSource="{Binding Pages2}" Background="Beige" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="ItemsPanelContainer" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </ScrollViewer>-->

        <GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"></GridSplitter>

        <Log:LogView Grid.Row="4" MinHeight="105" MaxHeight="250"/>

        <StatusBar Grid.Row="5" Height="20">Status Bar...</StatusBar>
    </Grid>
</Window>
