MusicXMLViewerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicXMLScore"
        xmlns:Log="clr-namespace:MusicXMLScore.Log" 
        xmlns:Page="clr-namespace:MusicXMLScore.Page"
        xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
        x:Class="MusicXMLScore.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu IsMainMenu="True" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto" >
                <MenuItem Header="File" >
                    <MenuItem Header="New Score" Command="{Binding NewScoreCommand}" IsEnabled="False"/>
                    <MenuItem Header="New Score with creator" Command="{Binding NewScoreCreatorCommand}"/>
                    <Separator/>
                    <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Open Last">
                        <MenuItem Header="Echigo-Jishi.xml" Command="{Binding OpenFileCommand}" CommandParameter="C:\Users\Krzychu124\Desktop\xml_test_samples\Echigo-Jishi.xml"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close File" Command="{Binding CloseFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" IsEnabled="False"/>
                    <MenuItem Header="Save as ..." IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Options" Command="{Binding OpenOptionsWindowCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit" IsEnabled="False">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator/>
                    <MenuItem Header="Select Region"/>
                    <MenuItem Header="Select All"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Logger" IsCheckable="True" IsEnabled="False"/>
                    <MenuItem Header="OldView" Command="{Binding OldViewCommand}"/>
                </MenuItem>
                <MenuItem Header="Add">
                    <MenuItem Header="Measure" Command="{Binding AddMeasureCommand}"/>
                    <MenuItem Header="Text" IsEnabled="False"/>
                    <MenuItem Header="Frame" IsEnabled="False"/>
                    <MenuItem Header="CustomButton" Command="{Binding CustomButtonCommand}"/>
                </MenuItem>
                <MenuItem Header="Layout" IsEnabled="False">
                    <MenuItem Header="Page Settings" />
                </MenuItem>
                <MenuItem Header="Style" IsEnabled="False">
                    <MenuItem Header="General"/>
                    <MenuItem Header="Text"/>
                    <Separator/>
                    <MenuItem Header="Load Style"/>
                    <MenuItem Header="Save Style"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="False">
                    <MenuItem Header="Get Help"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        
        <Slider Grid.Row="1" Maximum="1900" Minimum="200" Value="{Binding PageWidthL}"/>
        
        <TabControl  Margin="10" Grid.Row="2" ItemsSource="{Binding TabsCreated}" >
        </TabControl>
        
        <ScrollViewer Grid.Row="3" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Border>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="2"/>
                </Border.Effect>
                <ItemsControl ItemsSource="{Binding Pages2}" Background="Beige" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel x:Name="ItemsPanelContainer" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </ScrollViewer>
        
        <GridSplitter Grid.Row="4" Height="5" HorizontalAlignment="Stretch"></GridSplitter>
        
        <Log:LogView Grid.Row="5" Margin="0,0,0,0"/>
        
        <StatusBar Grid.Row="6" Height="20">Status Bar...</StatusBar>
    </Grid>
</Window>
