MusicXMLViewerWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicXMLScore"
        xmlns:Log="clr-namespace:MusicXMLScore.Log" 
        xmlns:Page="clr-namespace:MusicXMLScore.ViewModel"
        xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
        x:Class="MusicXMLScore.MainWindow"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="768" Width="1440" x:Name="MainW">
    <Window.Resources>
        <SolidColorBrush x:Key="BgColor" Color="Transparent"></SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0 "/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu  Background="{StaticResource BgColor}" IsMainMenu="True" Height="20" VerticalAlignment="Top" DockPanel.Dock="Top" Width="Auto" >
                <MenuItem Header="File" Background="{StaticResource BgColor}">
                    <MenuItem  Header="Create Default Score" IsEnabled="true" Command="{Binding NewDefaultScoreCreatorCommand}"/>
                    <MenuItem Header="Create Custom Score" IsEnabled="true" Command="{Binding NewCustomScoreCreatorCommand}"/>
                    <Separator Background="Red"/>
                    <MenuItem Header="Improved Advanced Layout Manager" IsEnabled="true" Background="Orange" Command="{Binding AdvancedLayoutScoreCreatorTest}"/>
                    <Separator Background="Red"/>
                    <MenuItem Header="Open File" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Open Last">
                        <MenuItem Header="Echigo-Jishi.xml" Command="{Binding OpenFileCommand}" CommandParameter="\Model\TestXMLFiles\Echigo-Jishi.xml"/>
                        <MenuItem Header="Saltarello.xml" Command="{Binding OpenFileCommand}" CommandParameter="\Model\TestXMLFiles\Saltarello.xml"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close File" Command="{Binding CloseFileCommand}"/>
                    <Separator/>
                    <MenuItem Header="Save" IsEnabled="False"/>
                    <MenuItem Header="Save as ..." IsEnabled="False"/>
                    <Separator/>
                    <MenuItem Header="Options" Command="{Binding OpenOptionsWindowCommand}"/>
                    <Separator/>
                    <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
                </MenuItem>
                <MenuItem Header="Edit" IsEnabled="False">
                    <MenuItem Header="Undo"/>
                    <MenuItem Header="Redo"/>
                    <Separator/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <Separator/>
                    <MenuItem Header="Select Region"/>
                    <MenuItem Header="Select All"/>
                </MenuItem>
                <MenuItem Header="View" IsEnabled="False">
                    <MenuItem Header="Logger" IsCheckable="True" IsEnabled="False"/>
                    <MenuItem Header="OldView (Deprecated-Unsupported)" Command="{Binding OldViewCommand}"/>
                </MenuItem>
                <MenuItem Header="Test">
                    <MenuItem Header="Test Stretch All Systems"  Command="{Binding TestButton2Command}"/>
                    <MenuItem Header="Test Stretch Last System" Command="{Binding TestButtonCommand}"/>
                    <MenuItem Header="None" IsEnabled="False"/>
                    <MenuItem Header="None" IsEnabled="False"/>
                </MenuItem>
                <MenuItem Header="Layout" IsEnabled="False">
                    <MenuItem Header="Page Settings" />
                </MenuItem>
                <MenuItem Header="Style" IsEnabled="False">
                    <MenuItem Header="General"/>
                    <MenuItem Header="Text"/>
                    <Separator/>
                    <MenuItem Header="Load Style"/>
                    <MenuItem Header="Save Style"/>
                </MenuItem>
                <MenuItem Header="Help" IsEnabled="True">
                    <MenuItem Header="Get DPI" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <TabControl Margin="5" Grid.Row="2" ItemsSource="{Binding TabsCreated}" SelectedItem="{Binding SelectedTabItem}" />

        <!--<GridSplitter Grid.Row="3" Height="5" HorizontalAlignment="Stretch"></GridSplitter>-->
        <Log:LogView Grid.Row="4" MinHeight="105" MaxHeight="250" Visibility="Collapsed"/>
        <!--<StatusBar Grid.Row="5" Height="20">Status Bar...</StatusBar>-->
    </Grid>
</Window>
