MusicXMLViewerWPF/View/ConfigurationView.xaml

<Window x:Class="MusicXMLScore.ViewModel.ConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicXMLScore.ViewModel"
        mc:Ignorable="d"
        Title="ConfigurationView - Test" Height="498.974" Width="500.653" MinHeight="500" MinWidth="510" x:Name="ConfigWindow">
    <Grid>
        <!--<local:PageSettingsView HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="258" Height="243"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Margin="0,0,0,0" Grid.Row="0">
            <TabItem Header="Page Layout Settings">
                <Grid >
                    <local:PageSettingsView VerticalAlignment="Top" Margin="2,2,2,2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other Layout Settings">
                todo add other settings from layout
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="10">
            <Button x:Name="confirmButton" Content="Ok" Width="60" Height="25" Margin="325,0,87,0" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=ConfigWindow}" />
            <Button x:Name="cancelButton" Content="Cancel" Width="60" Height="25" Margin="402,0,10,0" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=ConfigWindow}" />

        </Grid>
    </Grid>
</Window>
