MusicXMLViewerWPF/View/CreditsView.xaml

<UserControl x:Class="MusicXMLScore.Page.CreditsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.Page"
             mc:Ignorable="d" Height="115.042" Width="425.212">
    
    <Grid Width="Auto" Margin="5">
        <Border BorderThickness="1" >
            <Border.BorderBrush>
                <DrawingBrush Viewport="0,0,8,8" ViewportUnits="Absolute" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="DarkGreen">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,50,50" />
                                        <RectangleGeometry Rect="50,50,50,50" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.BorderBrush>
            <Grid Margin="5" Background="Transparent">
                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add Credit">
                            <MenuItem Header="Title" Command="{Binding AddTitleCommand}"/>
                            <MenuItem Header="SubTitle" Command="{Binding AddSubTitleCommand}"/>
                            <MenuItem Header="Composer" Command="{Binding AddComposerCommand}"/>
                            <MenuItem Header="Arranger" Command="{Binding AddArrangerCommand}"/>
                            <MenuItem Header="Lyricist" Command="{Binding AddLyricistCommand}"/>
                            <MenuItem Header="Instrument Name" Command="{Binding AddInstrumentNameCommand}"/>
                        </MenuItem>
                    </ContextMenu>
                </Grid.ContextMenu>
                <ItemsControl ItemsSource="{Binding CreditsList}" Margin="0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
