MusicXMLViewerWPF/View/MeasureView.xaml

<UserControl x:Class="MusicXMLScore.View.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.View"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
             d:DesignHeight="100" d:DesignWidth="150.37" Name="Measure">
    <Grid>
        <!--<TextBlock FontFamily="{StaticResource Bravura}" HorizontalAlignment="Left" Text="&#xE01A;&#xE050;&#xE01A;&#xE1D7;&#xE4E5;" TextWrapping="Wrap" FontSize="30pt" LineHeight="50" Block.LineHeight="50" Width="150"></TextBlock>
        <TextBlock FontFamily="{StaticResource BravuraText}" Margin="0,100,0,0" HorizontalAlignment="Left" Text="&#xE01A;&#xE050;&#xE01A;&#xE1D7;&#xE4E5;" TextWrapping="Wrap" FontSize="40pt" LineHeight="50" Block.LineHeight="10" Width="100"></TextBlock>-->
        <Canvas x:Name="canvas" Margin="0,0,0,0" VerticalAlignment="Top" Height="Auto" Width="{Binding MeasureWidth}">
            <!--<helpers:StaffLineCanvas Height="60" Width="{Binding ElementName=canvas, Path=Width}"/>-->
            <helpers:CustomMeasurePanel VerticalAlignment="Top" Width="{Binding ElementName=canvas, Path=Width}" Height="Auto">
                <ItemsControl Margin="0,0,0,0" Height="Auto" ItemsSource="{Binding MeasureContent}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <helpers:CustomMeasurePanel VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </helpers:CustomMeasurePanel>
        </Canvas>
        <!--<Canvas Margin="0,100,0,0" Height="60"><ContentPresenter Content="{Binding MeasureStaffLine}"/></Canvas>-->
        
        
    </Grid>
</UserControl>
