MusicXMLViewerWPF/View/MeasureView.xaml

<UserControl x:Class="MusicXMLScore.View.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.View"
             mc:Ignorable="d" 
             xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
             d:DesignHeight="160" d:DesignWidth="200" Name="Measure">
    <Grid>
        <Canvas x:Name="canvas" VerticalAlignment="Top" Height="60" Width="200">
            <helpers:StaffLineCanvas Height="60" Width="{Binding ElementName=canvas, Path=Width}"/>
            <helpers:CustomMeasurePanel VerticalAlignment="Top" Width="{Binding ElementName=canvas, Path=Width}" Height="60">
                <helpers:PreviewSettings/>
                <helpers:test/>
                <helpers:test/>
                <helpers:test/>
                <helpers:test/>
                <helpers:test/>
            </helpers:CustomMeasurePanel>
        </Canvas>
        <!--<Canvas Margin="0,100,0,0" Height="60"><ContentPresenter Content="{Binding MeasureStaffLine}"/></Canvas>-->
        
        <!--<ItemsControl Margin="0,100,0,0" Height="60" ItemsSource="{Binding MeasureContent}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <helpers:CustomMeasurePanel Height="60" VerticalAlignment="Top"/>
                     --><!--prototype testing only,--><!-- 
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->
    </Grid>
</UserControl>
