MusicXMLViewerWPF/View/NewScoreCreatorView.xaml

<Window x:Class="MusicXMLScore.ViewModel.NewScoreCreatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicXMLScore.ViewModel"
        xmlns:converters="clr-namespace:MusicXMLScore.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="Window"
        Title="NewScoreCreator" Height="446.269" Width="668" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
            <converters:EnumMatchToBooleanConverter x:Key="enumConverter"/>
            <ObjectDataProvider x:Key="enumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:TimeSigBeatTime"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="grBox" Header="Page Settings" Grid.Row="0" Grid.Column="0" Margin="5,6,10,9">
            <Grid Margin="2,0,-2,0">
                <RadioButton x:Name="radioButtonDefault" Content="Default" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding CustomSettings, Converter={StaticResource BoolInverterConverter}}"/>
                <RadioButton x:Name="radioButtonCust" Content="Custom" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="{Binding CustomSettings}"/>
                <Button x:Name="buttonSettings" Content="Settings" Command="{Binding OptionsWindowCommand}" HorizontalAlignment="Right" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Additional settings" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,10,10" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Clef" HorizontalAlignment="Left" Height="172" VerticalAlignment="Top" Width="226">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Canvas  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter Margin="20,35" VerticalAlignment="Center" Content="{Binding ClefConfigurationPreview}"/>
                        </Canvas>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Key" Margin="159,0,25,0">
                    <Grid HorizontalAlignment="Center" Width="Auto" Margin="0,0,0,0">
                        <ComboBox x:Name="comboBoxKeyType" HorizontalAlignment="Left" FontSize="16" Margin="0,18,0,0" SelectedValuePath="Content" SelectedValue="{Binding SelectedKeyMode}" VerticalAlignment="Top" Width="100">
                            <ComboBoxItem Name="Minor" >Minor</ComboBoxItem>
                            <ComboBoxItem Name="Major">Major</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBoxKeySharpFlat" HorizontalAlignment="Left" FontSize="16" Margin="0,112,0,0" SelectedValuePath="Content" SelectedValue="{Binding SelectedKeyType}" VerticalAlignment="Top" Width="100">
                            <ComboBoxItem Name="Sharp">Sharp</ComboBoxItem>
                            <ComboBoxItem Name="Flat">Flat</ComboBoxItem>
                            <ComboBoxItem Name="Any">Any</ComboBoxItem>
                        </ComboBox>
                        <ComboBox x:Name="comboBoxKeySymbol" HorizontalAlignment="Left" Margin="0,64,0,0" FontSize="16" ItemsSource="{Binding KeySymbolList, Mode=OneWay}" SelectedValue="{Binding SelectedKeySymbol}"  VerticalAlignment="Top" Width="100"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox" Header="Preview" HorizontalAlignment="Left" Width="527" Margin="10,10,0,0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid>
                        <Canvas  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <ContentPresenter Margin="20,25" VerticalAlignment="Center" Content="{Binding ConfigurationPreview}"/>
                        </Canvas>
                    </Grid>

                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="Time Signature" HorizontalAlignment="Left" Margin="238,0,0,0" Width="223" Grid.ColumnSpan="2">
                    <Grid HorizontalAlignment="Left" Width="213" Margin="0,0,-2,3">
                        <Label FontFamily="{StaticResource BravuraText}" Margin="-10,74,143,5" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontSize="36" Width="40" Content="&#xE08B;"/>
                        <Label FontFamily="{StaticResource BravuraText}" Margin="0,37,155,38" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="36" Width="40" Content="&#xE08A;"/>
                        <TextBox Text="{Binding TimeSigTime}"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" IsEnabled="{Binding IsChecked, ElementName=radioButtonStdType}" FontSize="16" BorderThickness="0"/>
                        <RadioButton x:Name="radioButtonStdType" GroupName="GroupTS" Content="Standard" HorizontalAlignment="Left" Margin="82,45,0,0" VerticalAlignment="Top" IsChecked="{Binding CurrentTimeSigOption, ConverterParameter=normal, Converter={StaticResource enumConverter}}"/>
                        <RadioButton x:Name="radioButtonCommType" GroupName="GroupTS" Content="Common" HorizontalAlignment="Left" Margin="82,78,0,0" VerticalAlignment="Top" IsChecked="{Binding CurrentTimeSigOption, ConverterParameter=common, Converter={StaticResource enumConverter}}"/>
                        <RadioButton x:Name="radioButtonCutType" GroupName="GroupTS" Content="Cut" HorizontalAlignment="Left" Margin="82,113,0,0" VerticalAlignment="Top" IsChecked="{Binding CurrentTimeSigOption, ConverterParameter=cut, Converter={StaticResource enumConverter}}"/>
                        <ComboBox x:Name="comboBoxBeatType" ItemsSource="{Binding TimeBeatList}" DisplayMemberPath="Key" SelectedValue="{Binding SelectedTimeBeats}" IsEnabled="{Binding IsChecked, ElementName=radioButtonStdType}"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,37,0,0" FontSize="16" VerticalAlignment="Top" Width="60"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="button" Content="Finish" Command="{Binding FinishCommand}" CommandParameter="{Binding ElementName=Window}" Margin="233,30,10,0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=Window}" Margin="233,80,10,0" Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox3" Header="Measures" Grid.Row="0" Grid.Column="1" Margin="5,6,10,9">
            <Grid>
                <TextBox x:Name="textBoxMeasuresCount" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="24" Margin="0,0,10,0" TextWrapping="Wrap" Text="{Binding MeasuresCount}" IsEnabled="{Binding ElementName=checkBoxFillPage, Path=IsChecked , Converter={StaticResource BoolInverterConverter}}" VerticalAlignment="Top" Width="70" />
                <CheckBox x:Name="checkBoxFillPage" Content="Fill whole page" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="103" IsChecked="{Binding FillPage}"/>
                <Label x:Name="label" Content="Measures Count:" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Width="114" Height="24"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
