MusicXMLViewerWPF/View/PagesControllerView.xaml

<UserControl x:Class="MusicXMLScore.ViewModel.PagesControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.ViewModel"
             xmlns:helpers="clr-namespace:MusicXMLScore.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ContextMenu="{Binding ContextMenu}">
        <ItemsControl x:Name="PagesCollection" ItemsSource="{Binding PagesCollection}" ClipToBounds="True">
            <!--<ItemsControl.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="5" ShadowDepth="5"/>
            </ItemsControl.Effect>-->
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                    <!--<helpers:SimpleWrapPanel Margin="10"></helpers:SimpleWrapPanel>-->
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
        <Style TargetType="Control">
            <Setter Property="Margin" Value="0 5 0 5"></Setter>
        </Style>
    </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
