MusicXMLViewerWPF/View/PageSettingsView.xaml

<UserControl x:Class="MusicXMLScore.ViewModel.PageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.ViewModel"
             mc:Ignorable="d" 
             FontSize="12"
             d:DesignHeight="342.585" d:DesignWidth="413.136" MinHeight="342" MinWidth="413">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  Margin="2">
            <!--<Border.Effect>
                <DropShadowEffect BlurRadius="5"></DropShadowEffect>
            </Border.Effect>-->
            <Grid Grid.Column="0" Grid.RowSpan="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="107*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Page Size" Grid.Row="0" Margin="5" >
                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,3"/>
                        <Label Grid.Row="2" Content="Width:" Height="23" VerticalAlignment="Top" Grid.RowSpan="2"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" Width="75" Margin="5" HorizontalAlignment="Center"></TextBox>
                        <Label Grid.Row="3" Content="Height:" Margin="0,0,0,14" Grid.RowSpan="2"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Width="75" Margin="5" HorizontalAlignment="Center"></TextBox>
                        <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="Landscape"></CheckBox>
                        <CheckBox Grid.Row="5" Grid.ColumnSpan="2" Content="Double Sided"></CheckBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Scaling Options" Grid.Row="1" Margin="5,0,5,0" >
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Staff space:"></TextBlock>
                        <TextBox Grid.Row="0"  Grid.Column="1" Margin="2"></TextBox>
                        <TextBlock Grid.Row="1" Text="MusicScore scale:"></TextBlock>
                        <TextBox Grid.Row="1"  Grid.Column="1" Margin="2"></TextBox>
                     </Grid>
                </GroupBox>
                <GroupBox Header="Other" Grid.Row="2" Margin="5">
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content="Numbered Pages"/>
                        <TextBlock Grid.Row="1">First page number:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Width="30"></TextBox>
                        <TextBlock Grid.Row="2" TextDecorations="underline">Unit system:</TextBlock>
                        <RadioButton Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="mm"/>
                        <RadioButton Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="in"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="2" >
            <Grid Margin="5">
                <GroupBox Header="Page Margins" Grid.Row="0" Margin="5" >
                    <Grid>
                        <StackPanel VerticalAlignment="Stretch">
                        <GroupBox Header="Odd Pages" Grid.Row="0" Margin="5" Height="140">
                            <Grid>
                                <!--<TextBlock Grid.Row="0" Text="Odd Page" TextDecorations="Underline" FontSize="10" FontWeight="Bold"/>-->
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="1" Width="30" Height="16"/>
                                    <TextBox Grid.Row="1" Grid.Column="0"  Width="30" Height="16"/>
                                    <TextBox Grid.Row="1" Grid.Column="2"  Width="30" Height="16"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="30" Height="16"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Even Pages" Grid.Row="2" Margin="5" Height="140" >
                            <Grid>
                                <!--<TextBlock Grid.Row="0" Text="Even Page" TextDecorations="Underline" FontSize="10" FontWeight="Bold"/>-->
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="1" Width="30" Height="16"/>
                                    <TextBox Grid.Row="1" Grid.Column="0"  Width="30" Height="16"/>
                                    <TextBox Grid.Row="1" Grid.Column="2"  Width="30" Height="16"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Width="30" Height="16"/>
                                </Grid>
                            </Grid>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
            
        </Border>
        


    </Grid>
</UserControl>
