MusicXMLViewerWPF/Log/LogView.xaml

<UserControl x:Class="MusicXMLScore.Log.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicXMLScore.Log"
             xmlns:converters="clr-namespace:MusicXMLScore.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="735.667">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:StarWidthConverter x:Key="starWidthConverter"/>

            <HierarchicalDataTemplate x:Key="NodeTemplate" ItemsSource="{Binding XPath=./*}">
            <TextBlock x:Name="nodetext"/>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="nodetext" Property="Text"
                        Value="{Binding Path=Name}" />
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        </ResourceDictionary>
        

        
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabControl" TabStripPlacement="Left">
            <TabItem Header="Full Log">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <ListView Height="Auto" Width="Auto" ItemsSource="{Binding AllLog}" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding LogType}" Width="80"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                                <GridViewColumn Header="Member Info" DisplayMemberBinding="{Binding MemberName}" Width="150"/>
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="550"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </TabItem>
            <TabItem Header="Infos">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <ListView Height="Auto" Width="Auto" ItemsSource="{Binding InfoLog}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextElement.Foreground" Value="DarkBlue" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                                    <GridViewColumn Header="Member Info" DisplayMemberBinding="{Binding MemberName}" Width="100"/>
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </Border>
            </TabItem>
            <TabItem Header="Warnings">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <ListView Height="Auto" Width="Auto" ItemsSource="{Binding WarningLog}">
                            <ListView.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextElement.Foreground" Value="Orange" />
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                                    <GridViewColumn Header="Member Info" DisplayMemberBinding="{Binding MemberName}" Width="100"/>
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                </Border>
            </TabItem>
            <TabItem Header="Errors">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <ListView Height="Auto" Width="Auto" ItemsSource="{Binding ErrorLog}">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextElement.Foreground" Value="Red" />
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" Width="Auto"/>
                                <GridViewColumn Header="Member Info" DisplayMemberBinding="{Binding MemberName}" Width="100"/>
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="Auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </TabItem>
            <TabItem Header="XML File">
                <Border BorderBrush="Gray" BorderThickness="0.5">
                    <!--<TreeView ItemsSource="{Binding XMLLoadedFile, XPath=.}"></TreeView>-->
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TreeView Name="trvItems" Grid.Row="0" ItemTemplate="{StaticResource NodeTemplate}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding XMLLoadedFile}" ItemsSource="{Binding XPath=.}" VirtualizingStackPanel.IsVirtualizing="False" VirtualizingStackPanel.VirtualizationMode="Standard" />

                    </Grid>
                </Border>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
